/* HEADER */
header {
    width: 100%;
    height: 150px;
    font-size: 20px;
    padding-top: 40px;
}

header .linha1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: var(--font1);
}

header .linha1 img {
    max-width: 200px;
    width: 40%;
}

header nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #000;
    padding-bottom: 5px;
    font-weight: 600;
}

header a:hover {
    /* color: var(--cor3); */
    scale: 1.1;
    /* text-shadow: 3px 3px 2px #ff731c; */
    /* text-shadow: 3px 3px 2px #81eeff; */
    text-shadow: 3px 3px 2px #ffacb3;
    transition: 500ms;

}

header .linha2 {
    font-family: var(--font2);
    margin-top: 5px;
}